configurations {
    extraLibs {
        description = "application embedded libraries"
        transitive = true
    }
    compileInclude {
        extendsFrom extraLibs
    }
}




dependencies {
  	testCompile 'junit:junit:4.12'
  	compile 'junit:junit:4.12'
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compileOnly group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compileInclude group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	testCompile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compileOnly group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-4"
	compileOnly group: 'commons-io', name: 'commons-io', version: '1.4'
	compileInclude group: 'commons-io', name: 'commons-io', version: '1.4'
	
}
